Section "InputClass"
        Identifier "system-keyboard"
        Option "XkbLayout" "hu,us"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:rctrl_rshift_toggle,shift:both_capslock,caps:escape,numpad:microsoft"
EndSection
Section "InputClass"
        Identifier "evdev scanner"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
	MatchProduct "Symbol Technologies, Inc, 2008 Symbol Bar Code Scanner"
        Driver "evdev"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
	Option "XkbOptions" ""
EndSection
