# /etc/X11/xorg.conf.d/11-keyboard.conf

Section "InputClass"
        Identifier "system-keyboard"
        Option "XkbLayout" "hu,us"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:rctrl_rshift_toggle,shift:both_capslock,caps:escape"
EndSection
