# /etc/X11/xorg.conf.d/41-logitrackball.conf

Section "InputClass"
	Identifier      "Logitech MX Ergo"
	MatchProduct    "Logitech MX Ergo"
	Driver          "libinput"
	Option		"ScrollMethod" "button"
	Option		"ScrollButton" "9"
	Option		"MiddleEmulation" "on"
EndSection

Section "InputClass"
	Identifier      "Logitech M570"
	MatchProduct    "Logitech M570"
	Driver          "libinput"
	Option		"ScrollMethod" "button"
	Option		"ScrollButton" "9"
	Option		"MiddleEmulation" "on"
EndSection

# Section "InputClass"
	# Identifier      "Logitech M570"
	# MatchProduct    "Logitech M570"
	# Driver          "evdev"
	# Option "EmulateWheel" "true"
	# Option "EmulateWheelButton" "3"
# EndSection
