# sxhkdrc
# adamkov 2021
# based on defaults and my shortcuts

######################### RUNNERS #########################

super + Return
	xfce4-terminal --zoom=1

alt + Return
	xfce4-terminal
	# xterm

alt + Tab
	rofi -show window -theme sidebar

super + @space
	rofi -combi-modi window,drun,ssh -theme android_notification -show combi
	# dmenu_run -sb '#8787af' -sf '#030303'

alt + shift + d
	dmenu_run

alt + shift + r
	autorandr -c road

#super + alt + f
alt + F2; f
	firefox -P adamkov	

# super + alt + w
alt + F2; w
	~/Programs/thunderbird/thunderbird -new-instance -P adamkovorcl

#super + alt + p
alt + F2; p
	~/Programs/thunderbird/thunderbird -new-instance -P akgmail

#super + alt + o
alt + F2; v
	bspc desktop -f 8 ;\
	xterm -e ~/bin/ovpn

#super + alt + s
alt + F2; shift + s
	slack --proxy-server=emea-proxy.uk.oracle.com:80

alt + F2; s
	syncthing-gtk -m

#super + alt + u
alt + shift + x; u
	autorandr -c road ;\
	xdotool mousemove 0 0 && i3lock -c 000000 && systemctl suspend

alt + shift + x; l
	xdotool mousemove 0 0 && i3lock -c 000000 ; \
	sleep 1 && xset dpms force off

alt + shift + x; o
	xdotool mousemove 0 0; \
	sleep 1 && xset dpms force off

super + alt + Print
	bspc wm -r
# ~/.config/bspwm/bspwmrc

shift + Print
	scrot -e 'mv $f /tmp/ && gimp /tmp/$f'

# Sound shortcuts
super + x
	pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -5%

super + c
	pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +5%

super + v
	pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle

XF86AudioLowerVolume
	pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -5%

XF86AudioRaiseVolume
	pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +5%

XF86AudioMute
	pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle

super + F1
	pavucontrol

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

######################### BSPWM #########################

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill window
super + {_,shift + }w
	bspc node -{c,k}

alt + F4
	bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

######################### FOCUS #########################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
# super + {_,shift + }{1-9,0}
# bspc {desktop -f,node -d} '{1-9,10}'

super + {1-9,0}
	bspc desktop -f '{1-9,10}'

super + shift + {1-9,0}
	id=$(bspc query -N -n); bspc node -d {1-9,10}; bspc node -f ${id}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#super + alt + {0-9} ; {_,super + ,alt + ,super + alt + }{0-9}
	#one={10,1-9} {_,_,_,_}two={10,1-9}; \
	#bspc node "@^$one:/" -s "@^$two:/" \
	    #|| bspc node "@^$one:/" -d "^$two" \
	    #|| bspc node "@^$two:/" -d "^$one"

# Swap current desktop contents with another one
# https://www.reddit.com/r/bspwm/comments/idq7gg/swapping_the_contents_of_2_desktops_nodes/
super + alt + {0-9}
	target={10,1-9}; \
	bspc node "@focused:/" -s "@^$target:/" \
	    || bspc node "@focused:/" -d "^$target" \
	    || bspc node "@^$two:/" -d focused

######################### PRESELECT #########################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

######################### MOVE RESIZE #########################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -30 0,bottom 0 30,top 0 -30,right 30 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -30 0,top 0 30,bottom 0 -30,left 30 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-40 0,0 40,0 -40,40 0}
