# prefix to screen like
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# color tmux
set -g default-terminal "xterm-256color"
set -g status-bg cyan
set -g status-fg black

# Use vim keybindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# resize
setw -g aggressive-resize on
# pane joiners
bind-key          V choose-window "join-pane -v -s "%%""
bind-key          H choose-window "join-pane -h -s "%%""
# titling
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# history
set-option -g history-limit 100000
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Sync binding
bind b setw synchronize-panes

# Mouse mode (just in case)
# set -g mouse on

# vi pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run-shell ~/.dotfiles/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

