! .Xresources for adamkov 20191111

! Xterm config
xterm*faceName: Deja Vu Sans Mono
xterm*faceSize: 9
xterm*vt100*geometry: 80x40
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-256color
xterm*eightBitInput: false

! Urxvt config
URxvt*scrollBar      : false
URxvt*letterSpace    : -1
URxvt*font           : xft:Deja Vu Sans Mono:size=9,xft:unifont:medium

! terminal.sexy tweaked by adamkov
!define _foreground   #c5c8c6
!define _background   #1d1f21
!define _cursorColor  #c5c8c6
!!define _color0       #282a2e
!define _color0       #15151f
!define _color8       #373b41
!define _color1       #a54242
!define _color9       #cc6666
!define _color2       #8c9440
!define _color10      #b5bd68
!define _color3       #de935f
!define _color11      #f0c674
!define _color4       #5f819d
!define _color12      #81a2be
!define _color5       #85678f
!define _color13      #b294bb
!define _color6       #5e8d87
!define _color14      #8abeb7
!define _color7       #707880
!define _color15      #c5c8c6

!Theme Two tweaked by adamkov
! source: http://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/
#define _background rgb:00/00/00
!define _foreground rgb:7f/7f/7f
#define _foreground rgb:9f/9f/9f
#define _cursorColor  #c5c8c6
#define _color0     rgb:00/00/00
#define _color1     rgb:9e/18/28
#define _color2     rgb:ae/ce/92
#define _color3     rgb:96/8a/38
#define _color4     rgb:41/41/71
#define _color5     rgb:96/3c/59
#define _color6     rgb:41/81/79
#define _color7     rgb:be/be/be
#define _color8     rgb:66/66/66
#define _color9     rgb:cf/61/71
#define _color10    rgb:c5/f7/79
#define _color11    rgb:ff/f7/96
#define _color12    rgb:41/86/be
#define _color13    rgb:cf/9e/be
#define _color14    rgb:71/be/be
#define _color15    rgb:ff/ff/ff

!! DONT touch !!

#define _colorBD       #ffcfaf
#define _colorUL       #ccdc90
#define _colorIT       #80d4aa
URxvt*color0         : _color0
URxvt*color1         : _color1
URxvt*color2         : _color2
URxvt*color3         : _color3
URxvt*color4         : _color4
URxvt*color5         : _color5
URxvt*color6         : _color6
URxvt*color7         : _color7
URxvt*color8         : _color8
URxvt*color9         : _color9
URxvt*color10        : _color10
URxvt*color11        : _color11
URxvt*color12        : _color12
URxvt*color13        : _color13
URxvt*color14        : _color14
URxvt*color15        : _color15
URxvt*colorBD        : _colorBD
URxvt*colorIT        : _colorIT
URxvt*colorUL        : _colorUL
URxvt*foreground     : _foreground
URxvt*background     : _background
URxvt*cursorColor    : _cursorColor
XTerm*color0         : _color0
XTerm*color1         : _color1
XTerm*color2         : _color2
XTerm*color3         : _color3
XTerm*color4         : _color4
XTerm*color5         : _color5
XTerm*color6         : _color6
XTerm*color7         : _color7
XTerm*color8         : _color8
XTerm*color9         : _color9
XTerm*color10        : _color10
XTerm*color11        : _color11
XTerm*color12        : _color12
XTerm*color13        : _color13
XTerm*color14        : _color14
XTerm*color15        : _color15
XTerm*colorBD        : _colorBD
XTerm*colorIT        : _colorIT
XTerm*colorUL        : _colorUL
XTerm*foreground     : _foreground
XTerm*background     : _background
XTerm*cursorColor    : _cursorColor


